# ButiEngineEditor

./: .gitignore  ButiEngineEditor.sln  README.md
ButiEngineEditor/: App.xaml  App.xaml.cs  ButiEngineEditor.csproj
ButiEngineEditor/Models/: ButiEngineCommunicate.cs  EditorInstances.cs  MainWindowModel.cs  Model.cs  ProjectSettings.cs  ResourceCreateModel.cs  ResourceLoad.cs
ButiEngineEditor/Models/Modules/: ButiEngineIO.cs  RBFlipShader.cs
ButiEngineEditor/Modules/: ButiEngineIO.cs
ButiEngineEditor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
ButiEngineEditor/ViewModels/: MainWindowViewModel.cs
ButiEngineEditor/ViewModels/Documents/: DocumentViewModelBase.cs  ProjectSettings.cs  SourceFile.cs
ButiEngineEditor/ViewModels/Panes/: ButiScriptCompilerViewModel.cs  Console.cs  ErrorList.cs  FPSMonitorViewModel.cs  HLSLCompilerViewModel.cs  HierarchyViewModel.cs  MaterialCreateViewModel.cs  Output.cs  PaneViewModelBase.cs  RenderTargetCreateViewModel.cs  ResourceLoadViewModel.cs  SceneControllerViewModel.cs  SceneViewerViewModel.cs  ShaderCreateViewModel.cs
ButiEngineEditor/Views/: DragDrop.cs  LayoutInitializer.cs  LayoutItemContainerStyleSelector.cs  LayoutItemTemplateSelector.cs  MainWindow.xaml  MainWindow.xaml.cs
ButiEngineEditor/Views/Documents/: ProjectSettingDocument.xaml  ProjectSettingDocument.xaml.cs  SourceFileDocument.xaml  SourceFileDocument.xaml.cs
ButiEngineEditor/Views/Panes/: ButiScriptCompilerView.xaml  ButiScriptCompilerView.xaml.cs  ConsolePane.xaml  ConsolePane.xaml.cs  ErrorListPane.xaml  ErrorListPane.xaml.cs  FPSMonitorPane.xaml  FPSMonitorPane.xaml.cs  HLSLCompilerView.xaml  HLSLCompilerView.xaml.cs  HierarchyView.xaml  HierarchyView.xaml.cs  MaterialCreateView.xaml  MaterialCreateView.xaml.cs  OutputPane.xaml  OutputPane.xaml.cs  RenderTargetCreateView.xaml  RenderTargetCreateView.xaml.cs  ResourceLoadView.xaml  ResourceLoadView.xaml.cs  SceneControllerPane.xaml  SceneControllerPane.xaml.cs  SceneViewerPane.xaml  SceneViewerPane.xaml.cs  ShaderCreateView.xaml  ShaderCreateView.xaml.cs
ButiEngineEditor/Views/Themes/: ButiEngineTheme.cs  ButiEngineTheme.xaml  ButiEngineThemeBrush.xaml
ButigRPC/: ButigRPC.csproj
ButigRPC/Proto/: EngineCall.proto
