<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>5</WarningLevel>
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>$(SolutionDir)Output\$(ProjectName)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>$(SolutionDir)Temp\$(ProjectName)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>$(SolutionDir)Output\$(ProjectName)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>$(SolutionDir)Temp\$(ProjectName)\$(Configuration)\</IntermediateOutputPath>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ViewModels\Panes\SceneViewerViewModel.cs~RF3faecc0d.TMP" />
    <None Remove="Views\Themes\Images\DockAnchorableBottom.png" />
    <None Remove="Views\Themes\Images\DockAnchorableLeft.png" />
    <None Remove="Views\Themes\Images\DockAnchorableRight.png" />
    <None Remove="Views\Themes\Images\DockAnchorableTop.png" />
    <None Remove="Views\Themes\Images\DockDocumentAsAnchorableBottom.png" />
    <None Remove="Views\Themes\Images\DockDocumentAsAnchorableLeft.png" />
    <None Remove="Views\Themes\Images\DockDocumentAsAnchorableRight.png" />
    <None Remove="Views\Themes\Images\DockDocumentAsAnchorableTop.png" />
    <None Remove="Views\Themes\Images\DockDocumentBottom.png" />
    <None Remove="Views\Themes\Images\DockDocumentInside.png" />
    <None Remove="Views\Themes\Images\DockDocumentLeft.png" />
    <None Remove="Views\Themes\Images\DockDocumentRight.png" />
    <None Remove="Views\Themes\Images\DockDocumentTop.png" />
    <None Remove="Views\Themes\Images\DockPaneEmpty.png" />
    <None Remove="Views\Themes\Images\DockPaneLargeEmpty.png" />
    <None Remove="Views\Themes\Images\HTabGroup.png" />
    <None Remove="Views\Themes\Images\Locked.png" />
    <None Remove="Views\Themes\Images\PinAutoHide.png" />
    <None Remove="Views\Themes\Images\PinAutoHide_Black.png" />
    <None Remove="Views\Themes\Images\PinAutoHide_Dark.png" />
    <None Remove="Views\Themes\Images\PinClose.png" />
    <None Remove="Views\Themes\Images\PinClose_Black.png" />
    <None Remove="Views\Themes\Images\PinClose_Dark.png" />
    <None Remove="Views\Themes\Images\PinDocMenu.png" />
    <None Remove="Views\Themes\Images\PinDocMenu_Black.png" />
    <None Remove="Views\Themes\Images\PinMaximize.png" />
    <None Remove="Views\Themes\Images\PinMaximize_Black.png" />
    <None Remove="Views\Themes\Images\PinMaximize_Dark.png" />
    <None Remove="Views\Themes\Images\PinMenu.png" />
    <None Remove="Views\Themes\Images\PinMenu_Black.png" />
    <None Remove="Views\Themes\Images\PinMenu_Dark.png" />
    <None Remove="Views\Themes\Images\PinRestore.png" />
    <None Remove="Views\Themes\Images\PinRestore_Black.png" />
    <None Remove="Views\Themes\Images\PinRestore_Dark.png" />
    <None Remove="Views\Themes\Images\VTabGroup.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Views\Themes\ButiEngineTheme.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\Themes\ButiEngineTheme.xaml">
      <Generator>XamlIntelliSenseFileGenerator</Generator>
    </Resource>
    <Resource Include="Views\Themes\Images\HTabGroup.png" />
    <Resource Include="Views\Themes\Images\Locked.png" />
    <Resource Include="Views\Themes\Images\PinAutoHide.png" />
    <Resource Include="Views\Themes\Images\PinAutoHide_Black.png" />
    <Resource Include="Views\Themes\Images\PinAutoHide_Dark.png" />
    <Resource Include="Views\Themes\Images\PinClose.png" />
    <Resource Include="Views\Themes\Images\PinClose_Black.png" />
    <Resource Include="Views\Themes\Images\PinClose_Dark.png" />
    <Resource Include="Views\Themes\Images\PinDocMenu.png" />
    <Resource Include="Views\Themes\Images\PinDocMenu_Black.png" />
    <Resource Include="Views\Themes\Images\PinMaximize.png" />
    <Resource Include="Views\Themes\Images\PinMaximize_Black.png" />
    <Resource Include="Views\Themes\Images\PinMaximize_Dark.png" />
    <Resource Include="Views\Themes\Images\PinMenu.png" />
    <Resource Include="Views\Themes\Images\PinMenu_Black.png" />
    <Resource Include="Views\Themes\Images\PinMenu_Dark.png" />
    <Resource Include="Views\Themes\Images\PinRestore.png" />
    <Resource Include="Views\Themes\Images\PinRestore_Black.png" />
    <Resource Include="Views\Themes\Images\PinRestore_Dark.png" />
    <Resource Include="Views\Themes\Images\VTabGroup.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.2.0" />
    <PackageReference Include="gong-wpf-dragdrop" Version="3.0.0" />
    <PackageReference Include="LivetCask" Version="4.0.1" />
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="MahApps.Metro.IconPacks.Entypo" Version="4.11.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.FileIcons" Version="4.11.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.11.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.Modern" Version="4.11.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.SimpleIcons" Version="4.11.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="PixiEditor.ColorPicker" Version="3.1.0" />
    <PackageReference Include="ReactiveProperty" Version="8.0.3" />
    <PackageReference Include="ReactiveProperty.WPF" Version="8.0.3" />
    <PackageReference Include="SharpDX.D3DCompiler" Version="4.2.0" />
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="ViewModels\Panes\HierarchyViewModel.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ViewModels\Panes\HLSLCompilerViewModel.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ViewModels\Panes\ButiScriptCompilerViewModel.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ViewModels\Panes\ShaderCreateViewModel.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ViewModels\Panes\RenderTargetCreateViewModel.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ViewModels\Panes\MaterialCreateViewModel.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Panes\HierarchyView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Panes\HLSLCompilerView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Panes\RenderTargetCreateView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Panes\ButiScriptCompilerView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Panes\ShaderCreateView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Panes\MaterialCreateView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ButigRPC\ButigRPC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\Panes\HierarchyView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Panes\HLSLCompilerView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Panes\RenderTargetCreateView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Panes\ButiScriptCompilerView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Panes\ShaderCreateView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Panes\MaterialCreateView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Themes\ButiEngineThemeBrush.xaml">
      <Generator>XamlIntelliSenseFileGenerator</Generator>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
  </ItemGroup>

</Project>