<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>$(SolutionDir)Output\$(ProjectName)\$(Configuration)\</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
    <IntermediateOutputPath>$(SolutionDir)Temp\$(ProjectName)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>$(SolutionDir)Output\$(ProjectName)\$(Configuration)\</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
    <IntermediateOutputPath>$(SolutionDir)Temp\$(ProjectName)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.19.1" />
    <PackageReference Include="Grpc" Version="2.42.0" />
    <PackageReference Include="Grpc.Tools" Version="2.42.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="..\..\..\..\ButiEngine_User\ProtBuf\EngineEditorCommunicate.proto" GrpcServices="Client" />
  </ItemGroup>
</Project>
